<!DOCTYPE html><html>
        <head>
        <title>40823245 cd2021</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/icomoon/style.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/magnific-popup.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/jquery-ui.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.carousel.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/fonts/flaticon/font/flaticon.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/aos.css">
        <link rel="stylesheet" href="./../cmsimde/static/chimper/css/style.css">
        <link rel="shortcut icon" href="./../cmsimde/static/favicons.png">
        
        <style type='text/css'>
            .site-section {
            background-color: #FFFF;
            padding: 40px 40px;
            }
            body > div > div.dropdown.open {
                display: block;
            }
        </style>
    
        <!-- <script src="./../cmsimde/static/jquery.js"></script> -->
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
        <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/normalize.min.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch_set.js"></script>
        <script src="tipuesearch_content.js"></script>
        <link rel="stylesheet" href="./../cmsimde/static/tipuesearch/css/tipuesearch.css">
        <script src="./../cmsimde/static/tipuesearch/tipuesearch.js"></script>
        <script>
            /* original tipuesearch
            $(document).ready(function() {
                 $('#tipue_search_input').tipuesearch();
            });
            */
            // customed doSearch
            function doSearch() {
                $('#tipue_search_input').tipuesearch({
                    newWindow: true, 
                    minimumLength: 2,
                    wholeWords: false, // for search 中文
                });
            }
            $(document).ready(doSearch);
        </script>
        
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<link type="text/css" rel="stylesheet" href="./../cmsimde/static/syntaxhighlighter/css/shCoreDefault.css"/>
<script type="text/javascript">SyntaxHighlighter.all();</script>
<!-- 暫時不用
<script src="./../cmsimde/static/fengari-web.js"></script>
<script type="text/javascript" src="./../cmsimde/static/Cango-13v08-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/CangoAxes-4v01-min.js"></script>
<script type="text/javascript" src="./../cmsimde/static/gearUtils-05.js"></script>
-->
<!-- for Brython 暫時不用
<script src="https://scrum-3.github.io/web/brython/brython.js"></script>
<script src="https://scrum-3.github.io/web/brython/brython_stdlib.js"></script>
-->
<style>
img.add_border {
    border: 3px solid blue;
}
</style>

</head>
<body>
<div class='container'><nav>
        
    <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
    
            <header class="site-navbar py-4 bg-white" role="banner">
              <div class="container-fluid">
                <div class="row align-items-center">
                <h1>40823245 cd2021</h1>
                <div class="pl-4">
                    <form>
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input" pattern=".{2,}" title="At least 2 characters" required>
                    </form>
                </div>
                  <!-- <div class="col-11 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">40823245 cd2021</a></h1> 
                  </div>
                  -->
                  <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">
    <ul class='site-menu js-clone-nav mr-auto d-none d-lg-block'>
                        <li class="active has-children"><a href="index.html">Home</a>
                        <ul class="dropdown">
                            <li><a href="sitemap.html">Site Map</a></li>
                            <li><a href="./../reveal/index.html">reveal</a></li>
                            <li><a href="./../blog/index.html">blog</a></li>
                        </ul>
                      </li>
                     <li><a href='About.html'>About</a><li class='has-children'><a href='WORKS.html'>WORKS</a><ul class='dropdown'><li class='has-children'><a href='stage1.html'>stage1</a><ul class='dropdown'><li><a href='W1.html'>W1</a><li><a href='W2~W3.html'>W2~W3</a><li><a href='W4.html'>W4</a><li><a href='分組程式測試(待測試).html'>分組程式測試(待測試)</a><li><a href='後續.html'>後續</a><li><a href='W5.html'>W5</a><li><a href='新增鏡頭.html'>新增鏡頭</a></li></ul><li class='has-children'><a href='stage2.html'>stage2</a><ul class='dropdown'><li><a href='W6.html'>W6</a><li><a href='W7.html'>W7</a><li><a href='W8.html'>W8</a><li><a href='W9.html'>W9</a></li></ul><li class='has-children'><a href='stage3.html'>stage3</a><ul class='dropdown'><li><a href='W10.html'>W10</a><li><a href='task1.html'>task1</a><li><a href='task2.html'>task2</a><li><a href='task3.html'>task3</a><li><a href='stage3作業.html'>stage3作業</a><li><a href='W15.html'>W15</a><li><a href='W16.html'>W16</a><li><a href='W17.html'>W17</a><li><a href='W18.html'>W18</a></li></li></ul></ul><li class='has-children'><a href='筆記.html'>筆記</a><ul class='dropdown'><li><a href='建立網頁.html'>建立網頁</a><li><a href='9443.html'>9443</a><li><a href='8444.html'>8444</a><li><a href='ssh.html'>ssh</a><li><a href='上傳.html'>上傳</a><li><a href='更改標題.html'>更改標題</a><li><a href='Zoomit.html'>Zoomit</a><li><a href='使用cms和acp指令.html'>使用cms和acp指令</a><li><a href='合併組員倉儲.html'>合併組員倉儲</a><li><a href='heroku.html'>heroku</a><li class='has-children'><a href='gitlab.html'>gitlab</a><ul class='dropdown'><li><a href='gitlab-ssh.html'>gitlab-ssh</a></li></ul><li><a href='gogs.html'>gogs</a><li><a href='fossil.html'>fossil</a></li></ul><li><a href='網站影片.html'>網站影片</a><li><a href='GitHub Pages問題.html'>GitHub Pages問題</a><li><a href='github問題.html'>github問題</a></li>
                      </ul>
                </nav>
              </div>
              <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>
              </div>

            </div>
          </div>
          
        </header>
    <div id="tipue_search_content">筆記 << <a href='筆記.html'>Previous</a> <a href='9443.html'>Next</a> >> 9443<br /><h1>建立網頁</h1>
<h4><a href="https://github.com/mdecourse/cd2021/discussions/7">載點</a></h4>
<h4>打開start_ipv4.bat<br/>確認版本</h4>
<p><img alt="" height="50" src="./../images/python39.png" width="600"/></p>
<p><img alt="" height="100" src="./../images/list.png" width="700"/></p>
<p><img alt="" height="30" src="./../images/version.png" width="200"/></p>
<h4>tmp新增git_ref資料夾並在裡面新增git_config.txt<br/>git_config.txt內容為git config --global http.proxy http://[2001:288:6004:17::69]:3128<br/>在home_ipv4新增.gitconfig<br/>.gitconfig內容為<br/>[http]<br/>#proxy = http://[2001:288:6004:17::69]:3128<br/>登入github帳號<br/>新增cd2021</h4>
<p><img alt="" height="190" src="./../images/add.png" width="160"/></p>
<p><img alt="" height="600" src="./../images/add-1.png" width="550"/></p>
<h4>輸入指令(創資料夾)</h4>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">git clone https://github.com/40823245/cd2021.git</pre>
<p><img alt="" height="100" src="./../images/clone.png" width="500"/></p>
<h4>進到cd2021，輸入指令</h4>
<pre class="brush:html;auto-links:false;toolbar:false" contenteditable="false">git submodule add https://github.com/mdecourse/cmsimde.git cmsimde</pre>
<p><img alt="" height="150" src="./../images/cmsimde.png" width="600"/></p>
<h4>進到cmsimde→up_dir，複製全部(ctrl+A→ctrl+C)</h4>
<p><img alt="" height="500" src="./../images/cmsimde-1.png" width="600"/></p>
<h4>貼到cd2021，會有重複的檔案<span style="color: #ff0000;">選擇第3個</span></h4>
<p><img alt="" height="200" src="./../images/cmsimde-2.png" width="350"/></p>
<p><img alt="" height="450" src="./../images/cmsimde-3.png" width="450"/></p>
<p>進到cmsimde</p>
<p><img alt="" height="20" src="./../images/enter.png" width="200"/></p>
<h4>分別輸入pip install flask、pip install flask_cors、pip install lxml、pip install bs4、pip install markdown、pip install pelican、pip install leo指令<br/>載完後輸入python wsgi.py<br/>打開9443，登入(login)輸入密碼(admin)<br/>點config更改title(40823245 cd2021)<span style="color: #ff0000;">自己的學號</span><br/>做編輯，然後save→generate_pages<br/>進到cd2021<br/>git add .<br/>git config user.name "40823245"       <span style="color: #ff0000;">自己的學號</span><br/>git config user.email "40823245@gm.nfu.edu.tw"       <span style="color: #ff0000;">自己的信箱</span><br/>git commit -m "變更所做的標題"<br/>git push(學號和密碼)<br/>到倉儲，點setting</h4>
<p><img alt="" height="150" src="./../images/setting.png" width="800"/></p>
<h4>往下到github pages，更改成main→save</h4>
<p><img alt="" height="300" src="./../images/github.png" width="550"/></p>
<h4>回到倉儲看是否有出現黃球和綠勾</h4>
<br />筆記 << <a href='筆記.html'>Previous</a> <a href='9443.html'>Next</a> >> 9443</div>
        
    <!-- footer -->
      <div class="container">
        <div class="row pt-3 mx-auto">
            <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
        </div>
      </div>
    <!-- for footer -->
    
        </div> <!-- for site wrap -->
            <!-- <script src="../cmsimde/static/chimper/js/jquery-3.3.1.min.js"></script> -->
            <script src="../cmsimde/static/chimper/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery-ui.js"></script>
            <script src="../cmsimde/static/chimper/js/popper.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap.min.js"></script>
            <script src="../cmsimde/static/chimper/js/owl.carousel.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.stellar.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.countdown.min.js"></script>
            <script src="../cmsimde/static/chimper/js/jquery.magnific-popup.min.js"></script>
            <script src="../cmsimde/static/chimper/js/bootstrap-datepicker.min.js"></script>
            <script src="../cmsimde/static/chimper/js/aos.js"></script>
            <!--
            <script src="../cmsimde/static/chimper/js/typed.js"></script>
                    <script>
                    var typed = new Typed('.typed-words', {
                    strings: ["Web Apps"," WordPress"," Mobile Apps"],
                    typeSpeed: 80,
                    backSpeed: 80,
                    backDelay: 4000,
                    startDelay: 1000,
                    loop: true,
                    showCursor: true
                    });
                    </script>
            -->
            <script src="../cmsimde/static/chimper/js/main.js"></script>
        
<!-- 啟用 LaTeX equations 編輯 -->
  <!-- <script>
  MathJax = {
    tex: {inlineMath: [['$', '$'], ['\(', '\)']]}
  };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>-->
    </body></html>
        