<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2021 Spring CD 課程</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://40823245.gitlab.io/cd2021/blog/" rel="canonical" />

  <!-- Feed -->
        <link href="https://40823245.gitlab.io/cd2021/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="cd2021 40823245 Full Atom Feed" />
          <link href="https://40823245.gitlab.io/cd2021/blog/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="cd2021 40823245 Categories Atom Feed" />

  <link href="https://40823245.gitlab.io/cd2021/blog/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://40823245.gitlab.io/cd2021/blog/theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="https://40823245.gitlab.io/cd2021/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="https://40823245.gitlab.io/cd2021/blog/2021-Spring-Intro-to-computer-programming-1.html" rel="canonical" />

        <meta name="description" content="2021 Fall 計算機程式的教學主要介紹 Python 與 Flutter 在機械設計流程中的應用.">

        <meta name="author" content="40823245">

        <meta name="tags" content="2021SpringCD">




<!-- Open Graph -->
<meta property="og:site_name" content="cd2021 40823245"/>
<meta property="og:title" content="2021 Spring CD 課程"/>
<meta property="og:description" content="2021 Fall 計算機程式的教學主要介紹 Python 與 Flutter 在機械設計流程中的應用."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://40823245.gitlab.io/cd2021/blog/2021-Spring-Intro-to-computer-programming-1.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-02-27 14:50:00+08:00"/>
<meta property="article:modified_time" content="2021-03-12 22:41:28+08:00"/>
<meta property="article:author" content="https://40823245.gitlab.io/cd2021/blog/author/40823245.html">
<meta property="article:section" content="Misc"/>
<meta property="article:tag" content="2021SpringCD"/>
<meta property="og:image" content="https://40823245.gitlab.io/cd2021/blog/theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2021 Spring CD 課程",
  "headline": "2021 Spring CD 課程",
  "datePublished": "2021-02-27 14:50:00+08:00",
  "dateModified": "2021-03-12 22:41:28+08:00",
  "author": {
    "@type": "Person",
    "name": "40823245",
    "url": "https://40823245.gitlab.io/cd2021/blog/author/40823245.html"
  },
  "image": "https://40823245.gitlab.io/cd2021/blog/theme/images/post-bg.jpg",
  "url": "https://40823245.gitlab.io/cd2021/blog/2021-Spring-Intro-to-computer-programming-1.html",
  "description": "2021 Fall 計算機程式的教學主要介紹 Python 與 Flutter 在機械設計流程中的應用."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="https://40823245.gitlab.io/cd2021/blog/pages/about/">About</a></li>
      -->

            <li><a href="https://40823245.gitlab.io/cd2021/blog/pages/about/index.html">About</span></a></li>
            
            <li><a href="https://40823245.gitlab.io/cd2021/blog/archives.html">Archives</span></a></li>
            
            <li><a href="https://40823245.gitlab.io/cd2021/blog/categories.html">Categories</span></a></li>
            
            <li><a href="https://40823245.gitlab.io/cd2021/blog/tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="https://40823245.gitlab.io/cd2021/blog/index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2021 Spring CD 課程</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://40823245.gitlab.io/cd2021/blog/author/40823245.html">40823245</a>
            | <time datetime="週六 27 二月 2021">週六 27 二月 2021</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週五 12 三月 2021</span>
            <div class="post-cover cover" style="background-image: url('https://40823245.gitlab.io/cd2021/blog/theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="https://40823245.gitlab.io/cd2021/blog/search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2021 Fall 計算機程式的教學主要介紹 Python 與 Flutter 在機械設計流程中的應用.</p>


<h2>Python</h2>
<p>Python 可以用來開發單機版的視窗程式套件 Pyslvs-UI</p>
<p>Python 可以用來開發網際版的內容管理系統 CMSiMDE</p>
<p>Python 可以用來控制 CoppeliaSim 與 Webots 虛擬環境中的機電系統</p>
<p>Python 可以用於機器學習 Keras, Pytorch</p>
<h2>Flutter</h2>
<p>Flutter 可以用來開發跨 Apple 與 Android 手機與平板上的 Apps</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=2021 Spring CD 課程&amp;url=https://40823245.gitlab.io/cd2021/blog/2021-Spring-Intro-to-computer-programming-1.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://40823245.gitlab.io/cd2021/blog/2021-Spring-Intro-to-computer-programming-1.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://40823245.gitlab.io/cd2021/blog/2021-Spring-Intro-to-computer-programming-1.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://40823245.gitlab.io/cd2021/blog/tag/2021springcd.html">2021SpringCD</a>                </aside>

                <div class="clear"></div>


                </section>

                <script type="text/javascript">
                    var disqus = '40823245-cd2021';
                    var disqus_shortname = '40823245-cd2021';
                    var disqus_identifier = '/2021-Spring-Intro-to-computer-programming-1.html';
                    var disqus_url = 'https://40823245.gitlab.io/cd2021/blog/2021-Spring-Intro-to-computer-programming-1.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2021-Spring-Intro-to-computer-programming-1.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <a class="post-nav-prev" href="https://40823245.gitlab.io/cd2021/blog/2020-Fall-Intro-to-computer-programming.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2020 Fall CP 課程</h2>
                            <p class="post-nav-excerpt">2020 Fall 計算機程式的教學主要介紹 Python 與 Flutter 在機械設計流程中的應用.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="https://40823245.gitlab.io/cd2021/blog/theme/js/script.js"></script>

<script type="text/javascript">
    var disqus_shortname = '40823245-cd2021';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
 


</body>
</html>